body{
	background-color: #F0FFFF;
	color: rgb(50, 50, 50);
	text-decoration: none;
	font-family: 'raleway', sans-serif;
	font-size: 18px;
}


h1{
	color: #6495ED;
	image-rendering: optimizeQuality;
}


h2{
	color: #6495ED;
	line-height: 3;
	letter-spacing: 3px;

}

h1,h2{
	font-family: 'Playfair Display';serif
}


.container {
  width: 100%; 
  margin:  auto;
}

.card-beige{
  display: inline-block;
  margin: 2%;

	text-align: center;
	background: #A9A9A9;
    border-radius: 4px;
    box-shadow: 2px 2px 3px #6495ED;
    padding: 20px 20px 20px 20px;
    width: 40%;
}

.btn-bleu{
	text-decoration: none;
	background-color: #6495ED ;
	color: #F0FFFF;
	padding: 10px 15px;
	border-radius: 4px;
	transition: color 0.3s ease;
}
.btn-bleu:hover{
	text-decoration: none;
	background-color: #5F9EA0;
	color: #F0FFFF;
}

.list-inline{
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	list-style: none;
	display: inline;
	padding: 0px 20px;
}

.list-inline i{
	font-size: 50px;
	color: #6495ED;
}

.list-inline i:hover {
	color: #6495ED;
}



@media (max-width: 960px) {
  .container {
    width: 650px;
  }
  .card-beige{
    width: 500px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
  .card-beige{
    width: 400px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 400px;
  }
  .card-beige{
    width: 350px;
  }
}

@media (max-width: 400px) {
  .container {
    width: 300px;
  }
  .card-beige{
    width: 250px;
  }
}

@media (max-width: 350px) {
  .container {
    width: 250px;
  }
  .card-beige{
    width: 200px;
  }
}



<!DOCTYPE html>

<html>
 
    <head>
 	    <title>Mathilde's profil</title>
        <meta name="my profile" content="click here to learn more about me">
 	    <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/5e21e21618.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

  
    <body>
        
        <div class="container">

            <div class="card-beige"> 
                
                <h1>  Bonjour, je suis Mathilde!  </h1>
                <img src="images/profile.jpg" alt="mathilde giry" height="270" width="235"> 
                    <p>
                        Je suis une étudiante française et j'étudie à l' <strong>IESEG School of Management</strong>, une <strong>Ecole de commerce </strong>à la Défense.
                        J'aime sortir avec mes amis et faire du sport. 
                        
                    </p>
                    <a href="https://www.nike.com/fr/?cp=24158993452_search_%7Cnike%7C10687411639%7C104284256094%7Ce%7Cc%7CFR%7Cpure%7C452563697179&gclsrc=aw.ds&ds_rl=1252249&gclid=Cj0KCQiA64GRBhCZARIsAHOLriKMWsD9ixVKVG3DKt0dGz0vKWlFXl_hPlFz_D7OrFKpBgF-86NgBaIaAraQEALw_wcB" class="btn-bleu" target="_blank">Nike</a>
            </div>
            
         
            <div class="card-beige" 
               
            ">
                <h2>• SPORT •</h2>
                    <p>
                        Je fais de la gymnastique rythmique depuis 10 ans. Je pratique ce sport en compétition de manière individuelle, mais aussi en équipe. J'ai participé à de nombreux Championnats de France, notamment en équipe.
                        Cela me permet de me surpasser et aller au bout de mes capacités.
                        J'ai également fais du tennis pendant 7 ans.      
                    </p>
            </div>


            <div class="card-beige" 
             
            ">
                <h2>• VOYAGE •</h2>
                    <p>
                        J'adore voyager et découvrir de nouveaux endroits et nouvelles cultures. J'ai eu l'occasion de visiter plusieurs pays tels que l'Espagne, le Portugal ou l'Angleterre par exemple. Je suis également allée en Guadeloupe. 
                        Mais j'aimerai encore plus découvrir le monde et voyager davantage. 
                    </p>
            </div>


            <div class="card-beige" 
               
            ">
                <h2>• RETROUVEZ MOI •</h2>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.instagram.com/mathilde_giry/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/mathilde.giry.71" target="_blank">
                           <i  class="fab fa-facebook"></i>     
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/mathilde-giry78/"target="_blank">
                            <i class="fab fa-twitter"></i> 
                            </a>
                        </li>
                    </ul>
            </div>
      
        </div>
    

    </body>



